<!--分类-->
<view class='box'>
  <view class='top'>
    <view class='location'>
      <image src='../images/syico1.png' class='dwico'></image>
      <text>泰禹家园店</text>
      <image src='../images/syico2.png' class='rightico'></image>
    </view>
    <view class='search'>
      <image src='../images/ssico.png'></image>
       <input type='text' placeholder='搜索商品名称' value="{{word}}"   bindinput="searchActiveChangeinput" bindblur='searchSubmit'></input>
    </view>
  </view>
  <view class="list-contain">
    <view class="nav-bar">
    <view class="{{index == activeNav? 'active_nav' : ''}} nav-item" wx:for="{{navList}}" wx:key="{{item.id}}" bindtap='clickNavItem' data-order="{{index}}">{{item.title}}</view>
  </view>
  <scroll-view scroll-y="{{true}}" class='list'>
   <block wx:for="{{Housedaipai}}" wx:key="{{item.id}}">
    <view class='li'>
    <navigator url='/pages/goods_list/goods_list?typeId={{item.id}}' style="width: 100%">
      <view class="title-item">
        <view>{{item.accountNo}}{{item.seat}}</view>
        <view>{{item.contractStartDate}}</view>
      </view>
      </navigator>
    </view>
    </block>

  </scroll-view>
  </view>
  <include src="../footer/footer.wxml"/>
</view>