BODY {
	LINE-HEIGHT: 22px; BACKGROUND-COLOR: #f4f4f1; COLOR: #555
}
A {
	COLOR: #555
}
.font-yen {
	FONT-FAMILY: "Microsoft YaHei", STXihei, MingLiu
}
.clearfix:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
HTML .clearfix {
	HEIGHT: 1%
}
.clearfix {
	DISPLAY: block
}
INPUT[type='text'] {
	OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px; -webkit-appearance: none; -moz-appearance: none; -webkit-tap-highlight-color: transparent; -webkit-transition: background-color
}
INPUT[type='number'] {
	OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px; -webkit-appearance: none; -moz-appearance: none; -webkit-tap-highlight-color: transparent; -webkit-transition: background-color
}
INPUT[type='password'] {
	OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px; -webkit-appearance: none; -moz-appearance: none; -webkit-tap-highlight-color: transparent; -webkit-transition: background-color
}
INPUT[type='button'] {
	OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px; -webkit-appearance: none; -moz-appearance: none; -webkit-tap-highlight-color: transparent; -webkit-transition: background-color
}
INPUT[type='submit'] {
	OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px; -webkit-appearance: none; -moz-appearance: none; -webkit-tap-highlight-color: transparent; -webkit-transition: background-color
}
TEXTAREA {
	OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px; -webkit-appearance: none; -moz-appearance: none; -webkit-tap-highlight-color: transparent; -webkit-transition: background-color
}
BUTTON {
	OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px; -webkit-appearance: none; -moz-appearance: none; -webkit-tap-highlight-color: transparent; -webkit-transition: background-color
}
.header {
	WIDTH: 100%; BACKGROUND: #005bac; HEIGHT: 60px
}
.header H1 {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; FLOAT: left; HEIGHT: 35px; VERTICAL-ALIGN: middle; PADDING-TOP: 0px
}
.header H1 A {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: inline-block; PADDING-TOP: 12px
}
.header H1 A IMG {
	WIDTH: 159px; HEIGHT: 36px
}
.header .m-login {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 58px; PADDING-LEFT: 0px; PADDING-RIGHT: 10px; FLOAT: right; PADDING-TOP: 0px
}
.header .m-login I {
	COLOR: #fff; VERTICAL-ALIGN: 2px
}
.header .m-login A {
	COLOR: #fff; FONT-SIZE: 16px
}
footer {
	TEXT-ALIGN: center; PADDING-BOTTOM: 0px; MARGIN: 20px 0px 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; BORDER-TOP: #ccc 1px solid; PADDING-TOP: 10px
}
footer P {
	COLOR: #b5b5b5; FONT-SIZE: 14px
}
footer P EM {
	COLOR: #015caf
}
footer P A {
	COLOR: #015caf
}
.s-muse {
	BACKGROUND: #b17c44
}
.content-body {
	MIN-HEIGHT: 450px
}
.navigation-bar {
	BORDER-BOTTOM: #dfdfdf 1px solid; POSITION: relative; LINE-HEIGHT: 50px; BACKGROUND: #fff; COLOR: #010000
}
.navigation-bar A.z-01 {
	POSITION: absolute; MARGIN-TOP: -11px; WIDTH: 13px; BACKGROUND: url(../images/index/fanhui.png) no-repeat; HEIGHT: 22px; TOP: 50%; LEFT: 10px; background-size: 13px 22px
}
.navigation-bar A.z-02 {
	POSITION: absolute; MARGIN-TOP: -14px; WIDTH: 25px; BACKGROUND: url(../images/index/poi.png) no-repeat; HEIGHT: 27px; TOP: 50%; RIGHT: 10px; background-size: 25px 27px
}
.navigation-bar SPAN {
	TEXT-ALIGN: center; WIDTH: 100%; DISPLAY: inline-block; FONT-SIZE: 20px
}
.m-nav {
	BORDER-BOTTOM: #dfdfdf 1px solid; LINE-HEIGHT: 50px; WIDTH: 100%; BACKGROUND: #fff; HEIGHT: 50px
}
.m-nav LI {
	TEXT-ALIGN: center; WIDTH: 24%; FLOAT: left
}
.m-nav LI A {
	DISPLAY: block; COLOR: #5a5a5a; FONT-SIZE: 16px
}
.m-nav LI A.z-active {
	BORDER-BOTTOM: #005bac 2px solid; HEIGHT: 48px; COLOR: #005bac
}
.z-subnav {
	Z-INDEX: 100; POSITION: fixed; WIDTH: 100%; TOP: 0px
}
.load-more {
	TEXT-ALIGN: center; LINE-HEIGHT: 50px; WIDTH: 100%; DISPLAY: inline-block; COLOR: #b4b4b4; FONT-SIZE: 15px
}
.load-more IMG {
	WIDTH: 13px; HEIGHT: 15px; VERTICAL-ALIGN: middle
}
.bg-layer {
	Z-INDEX: 999; POSITION: fixed; WIDTH: 100%; BACKGROUND: url(../images/icon/bg-back_03.png); HEIGHT: 100%; TOP: 0px
}
.name-layer {
	POSITION: absolute; TEXT-ALIGN: center; PADDING-BOTTOM: 10px; PADDING-LEFT: 0px; WIDTH: 240px; PADDING-RIGHT: 0px; BACKGROUND: #fff; TOP: 50%; PADDING-TOP: 0px; LEFT: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5)
}
.name-layer H4 {
	PADDING-BOTTOM: 10px; LINE-HEIGHT: 25px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; COLOR: #666; FONT-SIZE: 16px; PADDING-TOP: 10px
}
.name-layer P A {
	LINE-HEIGHT: 35px; WIDTH: 85px; DISPLAY: inline-block; BACKGROUND: #2472b8; HEIGHT: 35px; COLOR: #fff; FONT-SIZE: 16px
}
.name-layer P A.the-certification {
	MARGIN: 0px 10px 0px 0px; BACKGROUND: #ff9900
}
.m-turnplate {
	POSITION: absolute; MARGIN-TOP: -35px; WIDTH: 70px; HEIGHT: 70px; TOP: 50%; RIGHT: 15px
}
.m-turnplate01 {
	POSITION: absolute; MARGIN-TOP: -40px; WIDTH: 70px; HEIGHT: 70px; TOP: 50%; RIGHT: 32px
}
.m-turnplate02 {
	POSITION: absolute; MARGIN-TOP: -60px; WIDTH: 70px; HEIGHT: 70px; TOP: 50%; RIGHT: 10px
}
.has-reached IMG {
	MARGIN-TOP: -8px; WIDTH: 95px; HEIGHT: 66px; MARGIN-LEFT: -13px
}
.progress-radial {
	BORDER-BOTTOM: #fff 2px solid; POSITION: relative; BORDER-LEFT: #fff 2px solid; BACKGROUND-COLOR: #f5f5f5; WIDTH: 70px; DISPLAY: inline-block; HEIGHT: 70px; BORDER-TOP: #fff 2px solid; BORDER-RIGHT: #fff 2px solid; border-radius: 50%
}
.progress-radial:after {
	Z-INDEX: 999; POSITION: absolute; MARGIN-TOP: -17.5px; WIDTH: 35px; HEIGHT: 35px; MARGIN-LEFT: -17.5px; CONTENT: ''; TOP: 50%; LEFT: 50%; border-radius: 50%
}
.progress-radial:before {
	Z-INDEX: 999; POSITION: absolute; MARGIN-TOP: -17.5px; WIDTH: 35px; HEIGHT: 35px; MARGIN-LEFT: -17.5px; CONTENT: ''; TOP: 50%; LEFT: 50%; border-radius: 50%
}
.progress-radial:after {
	Z-INDEX: 998; transform: translate(0, -72.5px); box-shadow: none
}
.progress-radial B:after {
	POSITION: absolute; TEXT-ALIGN: center; LINE-HEIGHT: 65px; BACKGROUND-COLOR: #fff; WIDTH: 66px; HEIGHT: 66px; COLOR: #da0000; MARGIN-LEFT: -25%; FONT-SIZE: 20px; TOP: 2px; FONT-WEIGHT: 500; LEFT: 19px; border-radius: 50%
}
.progress-0 {
	
}
.progress-0:before {
	transform: rotate(0deg) translate(0, -72.5px)
}
.progress-0 B:after {
	CONTENT: "0%"
}
.progress-1 {
	
}
.progress-1:before {
	transform: rotate(3.6deg) translate(0, -72.5px)
}
.progress-1 B:after {
	CONTENT: "1%"
}
.progress-2 {
	
}
.progress-2:before {
	transform: rotate(7.2deg) translate(0, -72.5px)
}
.progress-2 B:after {
	CONTENT: "2%"
}
.progress-3 {
	
}
.progress-3:before {
	transform: rotate(10.8deg) translate(0, -72.5px)
}
.progress-3 B:after {
	CONTENT: "3%"
}
.progress-4 {
	
}
.progress-4:before {
	transform: rotate(14.4deg) translate(0, -72.5px)
}
.progress-4 B:after {
	CONTENT: "4%"
}
.progress-5 {
	
}
.progress-5:before {
	transform: rotate(18deg) translate(0, -72.5px)
}
.progress-5 B:after {
	CONTENT: "5%"
}
.progress-6 {
	
}
.progress-6:before {
	transform: rotate(21.6deg) translate(0, -72.5px)
}
.progress-6 B:after {
	CONTENT: "6%"
}
.progress-7 {
	
}
.progress-7:before {
	transform: rotate(25.2deg) translate(0, -72.5px)
}
.progress-7 B:after {
	CONTENT: "7%"
}
.progress-8 {
	
}
.progress-8:before {
	transform: rotate(28.8deg) translate(0, -72.5px)
}
.progress-8 B:after {
	CONTENT: "8%"
}
.progress-9 {
	
}
.progress-9:before {
	transform: rotate(32.4deg) translate(0, -72.5px)
}
.progress-9 B:after {
	CONTENT: "9%"
}
.progress-10 {
	
}
.progress-10:before {
	transform: rotate(36deg) translate(0, -72.5px)
}
.progress-10 B:after {
	CONTENT: "10%"
}
.progress-11 {
	
}
.progress-11:before {
	transform: rotate(39.6deg) translate(0, -72.5px)
}
.progress-11 B:after {
	CONTENT: "11%"
}
.progress-12 {
	
}
.progress-12:before {
	transform: rotate(43.2deg) translate(0, -72.5px)
}
.progress-12 B:after {
	CONTENT: "12%"
}
.progress-13 {
	
}
.progress-13:before {
	transform: rotate(46.8deg) translate(0, -72.5px)
}
.progress-13 B:after {
	CONTENT: "13%"
}
.progress-14 {
	
}
.progress-14:before {
	transform: rotate(50.4deg) translate(0, -72.5px)
}
.progress-14 B:after {
	CONTENT: "14%"
}
.progress-15 {
	
}
.progress-15:before {
	transform: rotate(54deg) translate(0, -72.5px)
}
.progress-15 B:after {
	CONTENT: "15%"
}
.progress-16 {
	
}
.progress-16:before {
	transform: rotate(57.6deg) translate(0, -72.5px)
}
.progress-16 B:after {
	CONTENT: "16%"
}
.progress-17 {
	
}
.progress-17:before {
	transform: rotate(61.2deg) translate(0, -72.5px)
}
.progress-17 B:after {
	CONTENT: "17%"
}
.progress-18 {
	
}
.progress-18:before {
	transform: rotate(64.8deg) translate(0, -72.5px)
}
.progress-18 B:after {
	CONTENT: "18%"
}
.progress-19 {
	
}
.progress-19:before {
	transform: rotate(68.4deg) translate(0, -72.5px)
}
.progress-19 B:after {
	CONTENT: "19%"
}
.progress-20 {
	
}
.progress-20:before {
	transform: rotate(72deg) translate(0, -72.5px)
}
.progress-20 B:after {
	CONTENT: "20%"
}
.progress-21 {
	
}
.progress-21:before {
	transform: rotate(75.6deg) translate(0, -72.5px)
}
.progress-21 B:after {
	CONTENT: "21%"
}
.progress-22 {
	
}
.progress-22:before {
	transform: rotate(79.2deg) translate(0, -72.5px)
}
.progress-22 B:after {
	CONTENT: "22%"
}
.progress-23 {
	
}
.progress-23:before {
	transform: rotate(82.8deg) translate(0, -72.5px)
}
.progress-23 B:after {
	CONTENT: "23%"
}
.progress-24 {
	
}
.progress-24:before {
	transform: rotate(86.4deg) translate(0, -72.5px)
}
.progress-24 B:after {
	CONTENT: "24%"
}
.progress-25 {
	
}
.progress-25:before {
	transform: rotate(90deg) translate(0, -72.5px)
}
.progress-25 B:after {
	CONTENT: "25%"
}
.progress-26 {
	
}
.progress-26:before {
	transform: rotate(93.6deg) translate(0, -72.5px)
}
.progress-26 B:after {
	CONTENT: "26%"
}
.progress-27 {
	
}
.progress-27:before {
	transform: rotate(97.2deg) translate(0, -72.5px)
}
.progress-27 B:after {
	CONTENT: "27%"
}
.progress-28 {
	
}
.progress-28:before {
	transform: rotate(100.8deg) translate(0, -72.5px)
}
.progress-28 B:after {
	CONTENT: "28%"
}
.progress-29 {
	
}
.progress-29:before {
	transform: rotate(104.4deg) translate(0, -72.5px)
}
.progress-29 B:after {
	CONTENT: "29%"
}
.progress-30 {
	
}
.progress-30:before {
	transform: rotate(108deg) translate(0, -72.5px)
}
.progress-30 B:after {
	CONTENT: "30%"
}
.progress-31 {
	
}
.progress-31:before {
	transform: rotate(111.6deg) translate(0, -72.5px)
}
.progress-31 B:after {
	CONTENT: "31%"
}
.progress-32 {
	
}
.progress-32:before {
	transform: rotate(115.2deg) translate(0, -72.5px)
}
.progress-32 B:after {
	CONTENT: "32%"
}
.progress-33 {
	
}
.progress-33:before {
	transform: rotate(118.8deg) translate(0, -72.5px)
}
.progress-33 B:after {
	CONTENT: "33%"
}
.progress-34 {
	
}
.progress-34:before {
	transform: rotate(122.4deg) translate(0, -72.5px)
}
.progress-34 B:after {
	CONTENT: "34%"
}
.progress-35 {
	
}
.progress-35:before {
	transform: rotate(126deg) translate(0, -72.5px)
}
.progress-35 B:after {
	CONTENT: "35%"
}
.progress-36 {
	
}
.progress-36:before {
	transform: rotate(129.6deg) translate(0, -72.5px)
}
.progress-36 B:after {
	CONTENT: "36%"
}
.progress-37 {
	
}
.progress-37:before {
	transform: rotate(133.2deg) translate(0, -72.5px)
}
.progress-37 B:after {
	CONTENT: "37%"
}
.progress-38 {
	
}
.progress-38:before {
	transform: rotate(136.8deg) translate(0, -72.5px)
}
.progress-38 B:after {
	CONTENT: "38%"
}
.progress-39 {
	
}
.progress-39:before {
	transform: rotate(140.4deg) translate(0, -72.5px)
}
.progress-39 B:after {
	CONTENT: "39%"
}
.progress-40 {
	
}
.progress-40:before {
	transform: rotate(144deg) translate(0, -72.5px)
}
.progress-40 B:after {
	CONTENT: "40%"
}
.progress-41 {
	
}
.progress-41:before {
	transform: rotate(147.6deg) translate(0, -72.5px)
}
.progress-41 B:after {
	CONTENT: "41%"
}
.progress-42 {
	
}
.progress-42:before {
	transform: rotate(151.2deg) translate(0, -72.5px)
}
.progress-42 B:after {
	CONTENT: "42%"
}
.progress-43 {
	
}
.progress-43:before {
	transform: rotate(154.8deg) translate(0, -72.5px)
}
.progress-43 B:after {
	CONTENT: "43%"
}
.progress-44 {
	
}
.progress-44:before {
	transform: rotate(158.4deg) translate(0, -72.5px)
}
.progress-44 B:after {
	CONTENT: "44%"
}
.progress-45 {
	
}
.progress-45:before {
	transform: rotate(162deg) translate(0, -72.5px)
}
.progress-45 B:after {
	CONTENT: "45%"
}
.progress-46 {
	
}
.progress-46:before {
	transform: rotate(165.6deg) translate(0, -72.5px)
}
.progress-46 B:after {
	CONTENT: "46%"
}
.progress-47 {
	
}
.progress-47:before {
	transform: rotate(169.2deg) translate(0, -72.5px)
}
.progress-47 B:after {
	CONTENT: "47%"
}
.progress-48 {
	
}
.progress-48:before {
	transform: rotate(172.8deg) translate(0, -72.5px)
}
.progress-48 B:after {
	CONTENT: "48%"
}
.progress-49 {
	
}
.progress-49:before {
	transform: rotate(176.4deg) translate(0, -72.5px)
}
.progress-49 B:after {
	CONTENT: "49%"
}
.progress-50 {
	
}
.progress-50:before {
	transform: rotate(180deg) translate(0, -72.5px)
}
.progress-50 B:after {
	CONTENT: "50%"
}
.progress-51 {
	
}
.progress-51:before {
	transform: rotate(183.6deg) translate(0, -72.5px)
}
.progress-51 B:after {
	CONTENT: "51%"
}
.progress-52 {
	
}
.progress-52:before {
	transform: rotate(187.2deg) translate(0, -72.5px)
}
.progress-52 B:after {
	CONTENT: "52%"
}
.progress-53 {
	
}
.progress-53:before {
	transform: rotate(190.8deg) translate(0, -72.5px)
}
.progress-53 B:after {
	CONTENT: "53%"
}
.progress-54 {
	
}
.progress-54:before {
	transform: rotate(194.4deg) translate(0, -72.5px)
}
.progress-54 B:after {
	CONTENT: "54%"
}
.progress-55 {
	
}
.progress-55:before {
	transform: rotate(198deg) translate(0, -72.5px)
}
.progress-55 B:after {
	CONTENT: "55%"
}
.progress-56 {
	
}
.progress-56:before {
	transform: rotate(201.6deg) translate(0, -72.5px)
}
.progress-56 B:after {
	CONTENT: "56%"
}
.progress-57 {
	
}
.progress-57:before {
	transform: rotate(205.2deg) translate(0, -72.5px)
}
.progress-57 B:after {
	CONTENT: "57%"
}
.progress-58 {
	
}
.progress-58:before {
	transform: rotate(208.8deg) translate(0, -72.5px)
}
.progress-58 B:after {
	CONTENT: "58%"
}
.progress-59 {
	
}
.progress-59:before {
	transform: rotate(212.4deg) translate(0, -72.5px)
}
.progress-59 B:after {
	CONTENT: "59%"
}
.progress-60 {
	
}
.progress-60:before {
	transform: rotate(216deg) translate(0, -72.5px)
}
.progress-60 B:after {
	CONTENT: "60%"
}
.progress-61 {
	
}
.progress-61:before {
	transform: rotate(219.6deg) translate(0, -72.5px)
}
.progress-61 B:after {
	CONTENT: "61%"
}
.progress-62 {
	
}
.progress-62:before {
	transform: rotate(223.2deg) translate(0, -72.5px)
}
.progress-62 B:after {
	CONTENT: "62%"
}
.progress-63 {
	
}
.progress-63:before {
	transform: rotate(226.8deg) translate(0, -72.5px)
}
.progress-63 B:after {
	CONTENT: "63%"
}
.progress-64 {
	
}
.progress-64:before {
	transform: rotate(230.4deg) translate(0, -72.5px)
}
.progress-64 B:after {
	CONTENT: "64%"
}
.progress-65 {
	
}
.progress-65:before {
	transform: rotate(234deg) translate(0, -72.5px)
}
.progress-65 B:after {
	CONTENT: "65%"
}
.progress-66 {
	
}
.progress-66:before {
	transform: rotate(237.6deg) translate(0, -72.5px)
}
.progress-66 B:after {
	CONTENT: "66%"
}
.progress-67 {
	
}
.progress-67:before {
	transform: rotate(241.2deg) translate(0, -72.5px)
}
.progress-67 B:after {
	CONTENT: "67%"
}
.progress-68 {
	
}
.progress-68:before {
	transform: rotate(244.8deg) translate(0, -72.5px)
}
.progress-68 B:after {
	CONTENT: "68%"
}
.progress-69 {
	
}
.progress-69:before {
	transform: rotate(248.4deg) translate(0, -72.5px)
}
.progress-69 B:after {
	CONTENT: "69%"
}
.progress-70 {
	
}
.progress-70:before {
	transform: rotate(252deg) translate(0, -72.5px)
}
.progress-70 B:after {
	CONTENT: "70%"
}
.progress-71 {
	
}
.progress-71:before {
	transform: rotate(255.6deg) translate(0, -72.5px)
}
.progress-71 B:after {
	CONTENT: "71%"
}
.progress-72 {
	
}
.progress-72:before {
	transform: rotate(259.2deg) translate(0, -72.5px)
}
.progress-72 B:after {
	CONTENT: "72%"
}
.progress-73 {
	
}
.progress-73:before {
	transform: rotate(262.8deg) translate(0, -72.5px)
}
.progress-73 B:after {
	CONTENT: "73%"
}
.progress-74 {
	
}
.progress-74:before {
	transform: rotate(266.4deg) translate(0, -72.5px)
}
.progress-74 B:after {
	CONTENT: "74%"
}
.progress-75 {
	
}
.progress-75:before {
	transform: rotate(270deg) translate(0, -72.5px)
}
.progress-75 B:after {
	CONTENT: "75%"
}
.progress-76 {
	
}
.progress-76:before {
	transform: rotate(273.6deg) translate(0, -72.5px)
}
.progress-76 B:after {
	CONTENT: "76%"
}
.progress-77 {
	
}
.progress-77:before {
	transform: rotate(277.2deg) translate(0, -72.5px)
}
.progress-77 B:after {
	CONTENT: "77%"
}
.progress-78 {
	
}
.progress-78:before {
	transform: rotate(280.8deg) translate(0, -72.5px)
}
.progress-78 B:after {
	CONTENT: "78%"
}
.progress-79 {
	
}
.progress-79:before {
	transform: rotate(284.4deg) translate(0, -72.5px)
}
.progress-79 B:after {
	CONTENT: "79%"
}
.progress-80 {
	
}
.progress-80:before {
	transform: rotate(288deg) translate(0, -72.5px)
}
.progress-80 B:after {
	CONTENT: "80%"
}
.progress-81 {
	
}
.progress-81:before {
	transform: rotate(291.6deg) translate(0, -72.5px)
}
.progress-81 B:after {
	CONTENT: "81%"
}
.progress-82 {
	
}
.progress-82:before {
	transform: rotate(295.2deg) translate(0, -72.5px)
}
.progress-82 B:after {
	CONTENT: "82%"
}
.progress-83 {
	
}
.progress-83:before {
	transform: rotate(298.8deg) translate(0, -72.5px)
}
.progress-83 B:after {
	CONTENT: "83%"
}
.progress-84 {
	
}
.progress-84:before {
	transform: rotate(302.4deg) translate(0, -72.5px)
}
.progress-84 B:after {
	CONTENT: "84%"
}
.progress-85 {
	
}
.progress-85:before {
	transform: rotate(306deg) translate(0, -72.5px)
}
.progress-85 B:after {
	CONTENT: "85%"
}
.progress-86 {
	
}
.progress-86:before {
	transform: rotate(309.6deg) translate(0, -72.5px)
}
.progress-86 B:after {
	CONTENT: "86%"
}
.progress-87 {
	
}
.progress-87:before {
	transform: rotate(313.2deg) translate(0, -72.5px)
}
.progress-87 B:after {
	CONTENT: "87%"
}
.progress-88 {
	
}
.progress-88:before {
	transform: rotate(316.8deg) translate(0, -72.5px)
}
.progress-88 B:after {
	CONTENT: "88%"
}
.progress-89 {
	
}
.progress-89:before {
	transform: rotate(320.4deg) translate(0, -72.5px)
}
.progress-89 B:after {
	CONTENT: "89%"
}
.progress-90 {
	
}
.progress-90:before {
	transform: rotate(324deg) translate(0, -72.5px)
}
.progress-90 B:after {
	CONTENT: "90%"
}
.progress-91 {
	
}
.progress-91:before {
	transform: rotate(327.6deg) translate(0, -72.5px)
}
.progress-91 B:after {
	CONTENT: "91%"
}
.progress-92 {
	
}
.progress-92:before {
	transform: rotate(331.2deg) translate(0, -72.5px)
}
.progress-92 B:after {
	CONTENT: "92%"
}
.progress-93 {
	
}
.progress-93:before {
	transform: rotate(334.8deg) translate(0, -72.5px)
}
.progress-93 B:after {
	CONTENT: "93%"
}
.progress-94 {
	
}
.progress-94:before {
	transform: rotate(338.4deg) translate(0, -72.5px)
}
.progress-94 B:after {
	CONTENT: "94%"
}
.progress-95 {
	
}
.progress-95:before {
	transform: rotate(342deg) translate(0, -72.5px)
}
.progress-95 B:after {
	CONTENT: "95%"
}
.progress-96 {
	
}
.progress-96:before {
	transform: rotate(345.6deg) translate(0, -72.5px)
}
.progress-96 B:after {
	CONTENT: "96%"
}
.progress-97 {
	
}
.progress-97:before {
	transform: rotate(349.2deg) translate(0, -72.5px)
}
.progress-97 B:after {
	CONTENT: "97%"
}
.progress-98 {
	
}
.progress-98:before {
	transform: rotate(352.8deg) translate(0, -72.5px)
}
.progress-98 B:after {
	CONTENT: "98%"
}
.progress-99 {
	
}
.progress-99:before {
	transform: rotate(356.4deg) translate(0, -72.5px)
}
.progress-99 B:after {
	CONTENT: "99%"
}
.progress-100 {
	
}
.progress-100:before {
	transform: rotate(360deg) translate(0, -72.5px)
}
.progress-100 B:after {
	CONTENT: "100%"
}
INPUT.error {
	BORDER-BOTTOM-COLOR: #ebccd1; BACKGROUND-COLOR: #f2dede; BORDER-TOP-COLOR: #ebccd1; COLOR: #a94442; BORDER-RIGHT-COLOR: #ebccd1; BORDER-LEFT-COLOR: #ebccd1
}
FORM .submit {
	POSITION: relative
}
FORM .loading.submit {
	BACKGROUND: #cdcdcd; box-shadow: none
}
FORM .submit I {
	WIDTH: 1.3em; DISPLAY: none; BACKGROUND: url(../images/spinner2.gif) no-repeat; HEIGHT: 1.3em; VERTICAL-ALIGN: text-bottom; MARGIN-RIGHT: 0.5em; background-size: contain
}
FORM .loading.submit I {
	DISPLAY: inline-block
}
FORM .shake {
	-webkit-animation-name: "shake"; -webkit-animation-duration: 0.4s; -webkit-transform-origin: 50% 50%; -webkit-animation-iteration-count: 1; -webkit-animation-timing-function: linear
}
FORM .blink {
	-webkit-animation-name: "blink"; -webkit-animation-duration: 1s; -webkit-transform-origin: 50% 50%; -webkit-animation-iteration-count: 1; -webkit-animation-timing-function: linear
}
FORM .swing {
	-webkit-animation-name: "swing"; -webkit-animation-duration: 0.4s; -webkit-transform-origin: 50% 50%; -webkit-animation-iteration-count: 1; -webkit-animation-timing-function: linear
}
.banner {
	OVERFLOW: hidden; -webkit-transition: height .4s
}
.alert {
	TEXT-ALIGN: center; PADDING-BOTTOM: 0.75em; PADDING-LEFT: 12px; PADDING-RIGHT: 12px; COLOR: #fff; FONT-SIZE: 18px; FONT-WEIGHT: 700; PADDING-TOP: 0.75em
}
.alert-danger.alert {
	BACKGROUND: #e74c3c
}
.alert-success.alert {
	BACKGROUND: #2bd672
}
.modal-layer {
	Z-INDEX: 9999; POSITION: fixed; WIDTH: 100%; HEIGHT: 100%; TOP: 0px
}
.modal-layer .mask {
	Z-INDEX: 1; POSITION: absolute; WIDTH: 100%; HEIGHT: 100%; TOP: 0px; LEFT: 0px
}
.modal-layer .content {
	Z-INDEX: 2; POSITION: relative; MARGIN: -150px auto 0px; TOP: 50%; box-shadow: 0 2px 10px 1px
}
.spinner {
	MARGIN: 1.5em auto; WIDTH: 1.5em; DISPLAY: none; BACKGROUND: url(../images/spinner.gif) no-repeat; HEIGHT: 1.5em; background-size: contain
}
.loading .spinner {
	DISPLAY: block
}
.loading .load-more {
	DISPLAY: none
}
.btn {
	TEXT-ALIGN: center; LINE-HEIGHT: 65px; MARGIN: 15px auto 0px; WIDTH: 100%; DISPLAY: block; HEIGHT: 65px; FONT-SIZE: 24px; border-radius: .25em
}
.btn-default {
	BACKGROUND: #ddd; COLOR: #666; box-shadow: inset 0 -3px 0 rgba(0, 0, 0, .135)
}
.btn-blue {
	BACKGROUND: #449fdb; COLOR: #fff; box-shadow: inset 0 -3px 0 rgba(0, 0, 0, .25)
}
.btn-orange {
	BACKGROUND: #ffbb4d; COLOR: #fff; box-shadow: inset 0 -2px rgba(0, 0, 0, .25)
}
.btn-danger {
	BACKGROUND: #e74c3c; COLOR: #fff; box-shadow: inset 0 -3px rgba(0, 0, 0, .15)
}
.user-center {
	MARGIN-TOP: 18px; WIDTH: 24px; DISPLAY: block; BACKGROUND: url(../images/user-icon.png) no-repeat; HEIGHT: 24px; background-size: contain
}
.m-requirement {
	
}
.m-nvestment {
	BORDER-BOTTOM: #dfdfdf 1px solid; BORDER-LEFT: #dfdfdf 1px solid; PADDING-BOTTOM: 5px; MARGIN: 0px 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND: #fff; BORDER-TOP: #dfdfdf 1px solid; BORDER-RIGHT: #dfdfdf 1px solid; PADDING-TOP: 10px
}
.m-nvestment .center-op {
	WIDTH: 49%; DISPLAY: inline-block
}
.m-nvestment DL {
	POSITION: relative; WIDTH: 100%; DISPLAY: inline-block; FONT-SIZE: 0px
}
.m-nvestment I {
	DISPLAY: inline-block; FLOAT: left
}
.m-nvestment I.s-01 {
	MARGIN: 8px 10px 0px 0px; WIDTH: 40px; BACKGROUND: url(../images/index/pio-icon.png) no-repeat; HEIGHT: 30px; background-size: 40px auto
}
.m-nvestment I.s-02 {
	MARGIN: 3px 10px 0px 20px; WIDTH: 39px; BACKGROUND: url(../images/index/pic-icon.png) no-repeat; HEIGHT: 41px; background-size: 40px auto
}
.m-nvestment DL .z-poi {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 50px; WIDTH: 76%; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.m-nvestment DL DT {
	COLOR: #646464; FONT-SIZE: 12px
}
.m-nvestment DL DD {
	COLOR: #da0000; FONT-SIZE: 16px
}
.m-nvestment DL DD EM {
	FONT-SIZE: 16px
}
.z-data {
	PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; COLOR: #646464; FONT-SIZE: 10px; PADDING-TOP: 10px
}
